<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
	<!--
							Fichier de couleurs d'interfaces
		Syntaxe :
			<entry key="nom de la clef">contenu</entry>
			
		Note :
			Le nom du fichier (sans son extension) est automatiquement ajoute avant la clef. Par
			exemple, pour faire reference aux clefs declarees dans le fichier "colors.xml", il
			faudra ajouter "colors." aux noms des clefs
			 Certaines grilles supportent le format AARRGGBB
	-->
	
	<!--======================================================================-->
	<!--                            Couleurs                                -->
	<!--======================================================================-->
	
	<entry key="ui.modalbg">0x000c18</entry>
	<entry key="ui.shadow">0x002040</entry>
	<entry key="ui.shadow.dark">0x000c18</entry>
	<entry key="ui.light">0xffffff</entry>
	<entry key="ui.bg.window">0x6688cc</entry>
	<entry key="ui.wnd.border">0x6688cc</entry>
	
	<entry key="chat.bgColor">0x000c18</entry>
	
	<entry key="gamemenu.background">0x000c18</entry>
	<entry key="gamemenu.background.alpha">0.8</entry>
	
	<entry key="grid.title">0x082050</entry>
	<entry key="grid.bg">0x000c18</entry>
	<entry key="grid.line">0x002040</entry>
	<entry key="grid.over">0x6688cc</entry>
	<entry key="grid.selected">0x6688cc</entry>
	<entry key="grid.bg.green">0x2C512C</entry>
	<entry key="grid.bg.red">0x5F190B</entry>
	
	<entry key="multigrid.bg">0x000c18</entry>
	<entry key="multigrid.line">0x002040</entry>
	<entry key="multigrid.subline">0x082050</entry>
	<entry key="multigrid.selected">0x6688cc</entry>
    <entry key="multigrid.subselected">0x002040</entry>
	
	<entry key="radio.over">0x000c18</entry>
	
	<entry key="combobox.over">0x6688cc</entry>
	<entry key="combobox.selected">0x6688cc</entry>
		
	<entry key="contextmenu.title">0x082050</entry>
	<entry key="contextmenu.title.alpha">0.8</entry>
	<entry key="contextmenu.over">0x6688cc</entry>
	<entry key="contextmenu.over.alpha">0.5</entry>
	<entry key="contextmenu.border">0x6688cc</entry>
	<entry key="contextmenu.bg">0x000c18</entry>
	<entry key="contextmenu.bg.alpha">0.9</entry>
	<entry key="contextmenu.shadow">0x222222</entry>
	<entry key="contextmenu.separator">0x404040</entry>
	<entry key="contextmenu.shortcut">0x797979</entry>
	
	<entry key="timeline.border_current_fighter">0x6688cc</entry>	
	
	<entry key="tooltip.bg">0x000c18</entry>
	<entry key="tooltip.bg.alpha">0.85</entry>
	<entry key="tooltip.border">0x6688cc</entry>
	<entry key="tooltip.border.activePin">0x6688cc</entry>
	<entry key="tooltip.separator">0xFF9E9E9E</entry>
    
    <entry key="scrollbar.bg">0x000c18</entry>
	<entry key="scrollbar.bar">0x6688cc</entry>
	
	<!-- Couleurs de textes -->
	
	<entry key="shortcut">0xd7d9da</entry>
	<entry key="text.help">0x6d6d6d</entry>
	
	<entry key="hyperlink.link">0xd7d9da</entry>
	<entry key="hyperlink.hover">0xf2fabd</entry>
	<entry key="hyperlink.warning">0xec0101</entry>
	
	<entry key="tooltip.text.red">0xc10000</entry>
	<entry key="tooltip.text.orange">0xf17921</entry>
	<entry key="tooltip.text.disabled">0x868686</entry>
	<entry key="tooltip.text.violet">0xBB8BFF</entry>
	
	<entry key="hierarchy.moderator">0xff4343</entry>
	<entry key="hierarchy.gamemaster_padawan">0xc79866</entry>
	<entry key="hierarchy.gamemaster">0xc79866</entry>
	<entry key="hierarchy.administrator">0x686fff</entry>
	
	<entry key="text.glow">0xffffff</entry>
	<entry key="text.glow.dark">0x000c18</entry>
	<entry key="text.glow.light">0xfffae4</entry>
	<entry key="text.glow.red">0xed6029</entry>
	
	<entry key="fight.text.multi">0x9a50e5</entry>
	<entry key="fight.text.air">0x37d63a</entry>
	<entry key="fight.text.water">0x3286b0</entry>
	<entry key="fight.text.fire">0xcd2828</entry>
	<entry key="fight.text.earth">0xAC7948</entry>
	<entry key="fight.text.neutral">0xffffff</entry>
	
	<entry key="smithmagic.success">0x365218</entry>
	<entry key="smithmagic.fail">0x5a2827</entry>	
	<entry key="tooltip.bonus">0x52AE3F</entry>
	<entry key="tooltip.malus">0xCB685E</entry>
		
    <entry key="shop.oldPrice">0x737373</entry>
    
	<entry key="area.all">0xc7c7c5</entry>
	<entry key="area.normal">0xc7c7c5</entry>
	<entry key="area.weakened">0xd7b352</entry>
	<entry key="area.sabotaged">0xb652d7</entry>
	<entry key="area.vulnerable">0xd76552</entry>
	<entry key="area.capturable">0xd7d9da</entry>
	<entry key="area.all.dark">0x696968</entry>
	<entry key="area.normal.dark">0x696968</entry>
	<entry key="area.weakened.dark">0x8c7330</entry>
	<entry key="area.sabotaged.dark">0x6f427e</entry>
	<entry key="area.vulnerable.dark">0x7e4b42</entry>
	<entry key="area.capturable.dark">0x5d6f14</entry>

	<entry key="icon.green">0xd7d9da</entry>
	<entry key="icon.grey">0xc7c7c5</entry>

	<!-- Divers -->
	
	<entry key="progressbar.background">0x000c18</entry>
	<entry key="progressbar.separator">0x484c52</entry>
    <entry key="progressbar.mount.separator">0xaaabad</entry>
	<entry key="progressbar.blue">0xf1c40f</entry>
	<entry key="progressbar.green">0xf1c40f</entry>
	<entry key="progressbar.yellow">0xf1c40f</entry>
    <entry key="progressbar.pink">0xaaabad</entry>
    <entry key="progressbar.red">0xaaabad</entry>
    <entry key="progressbar.gold">0xf1c40f</entry>
    
    <entry key="progressbar.damage">0xd7d9da</entry>
	<entry key="progressbar.lifePoints">0xb3181e</entry>
	<entry key="progressbar.shieldPoints">0x6b5179</entry>
	<entry key="progressbar.xp">0xf1c40f</entry>
	<entry key="progressbar.guildXp">0xd7d9da</entry>
	<entry key="progressbar.mountXp">0xd7d9da</entry>
	<entry key="progressbar.incarnationXp">0xd7d9da</entry>
	<entry key="progressbar.jobXp">0xf1c40f</entry>
	<entry key="progressbar.honorPoints">0xd7d9da</entry>
	<entry key="progressbar.pods">0xd7d9da</entry>
	<entry key="progressbar.energy">0xd7d9da</entry>
    <entry key="progressbar.podsShop">0xf1c40f</entry>
	
	<entry key="map.search.grid.over">0x151513</entry>
	<entry key="map.search.grid.over.alpha">0.6</entry>
	
	<entry key="flag.unknown">0xEE9933</entry>
	<entry key="flag.right">0x44FF44</entry>
	<entry key="flag.wrong">0xFF4444</entry>
	<entry key="flag.quest1">0x16d225</entry>
	<entry key="flag.quest2">0x00a9fe</entry>
	<entry key="flag.quest3">0xfe20a9</entry>
	<entry key="flag.quest4">0xffa91c</entry>
	<entry key="flag.quest5">0x01fafe</entry>
	
	<entry key="gameserver.type0">0x9eb11f</entry>
	<entry key="gameserver.type1">0x371c12</entry>
	<entry key="gameserver.type3">0x173c3c</entry>
	<entry key="gameserver.type4">0x143b5c</entry>
	<entry key="gameserver.type5">0xc36a00</entry>

	<entry key="tacticmode.floor01">0x2f3136</entry>
	<entry key="tacticmode.floor02">0x484c52</entry>
	<entry key="tacticmode.block01">0x2f3136</entry>
	<entry key="tacticmode.block02">0x000c18</entry>	
	<entry key="tacticmode.block03">0x000c18</entry>
</LangFile>